
<!DOCTYPE html>
<html>
<head>
  <title>Book List</title>
  <link rel="stylesheet" type="text/css" href="">
  <style>table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .not-available-button {
    color: white;
    background-color: red;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .icon {
    margin-left: 5px;
  }
  .available-button{
   color: white;
    background-color: green;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  .text{
  text-decoration:none;
  color:white;
  }
  </style>
</head>
<body>
  <h1>Book List</h1>
  
  <table>
    <tr>
      <th>Book Name</th>
      <th>Book Author</th>
      <th>Book Genre</th>
      <th></th>
    </tr>
    <#list books as book>
    <#if book.state=="vacant">
    <tr>
      <td>${book.name}</td>
      <td>${book.author}</td>
      <td>${book.genre}</td>

      <td>
        <#if user?has_content>
        <button class="available-button">
          <a class="text" href="/book/get/bookname?bookName=${book.name}"> Available +</a>
      </button><#else>
        <button class="not-available-button">
        Not Available
        <span class="icon">X</span>
      </button> </#if>

      </td>
    </tr>
  </#if>
    </#list>
  </table>
</body>
</html>
